<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Luc</title>
    <link rel="stylesheet" href="main.css">
    <script defer src="clases.js"></script>
</head>

<body>
    <main>
        <nav class="cabeza">
            <div class="titulo">
                <h1>LaffeRenders</h1>
            </div>
            <div class="enlaces">
                <a href="">
                    <h3>Renders</h3>

                </a>
            </div>
            <div class="enlaces">
                <a href="">
                    <h3>Contacto</h3>

                </a>
            </div>
        </nav>
    </main>
</body>

</html>